<!DOCTYPE html>
<html>
	<head>
		<title>Gamification</title>
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/font-awesome/css/all.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Righteous&display=swap" rel="stylesheet"> 
	</head>
	
	<body>
	<style>
	body{
background-color: #a90000;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3CradialGradient id='a' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%23a90000'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='750' x2='1550' y2='750'%3E%3Cstop offset='0' stop-color='%23d48080'/%3E%3Cstop offset='1' stop-color='%23a90000'/%3E%3C/linearGradient%3E%3Cpath id='s' fill='url(%23b)' d='M1549.2 51.6c-5.4 99.1-20.2 197.6-44.2 293.6c-24.1 96-57.4 189.4-99.3 278.6c-41.9 89.2-92.4 174.1-150.3 253.3c-58 79.2-123.4 152.6-195.1 219c-71.7 66.4-149.6 125.8-232.2 177.2c-82.7 51.4-170.1 94.7-260.7 129.1c-90.6 34.4-184.4 60-279.5 76.3C192.6 1495 96.1 1502 0 1500c96.1-2.1 191.8-13.3 285.4-33.6c93.6-20.2 185-49.5 272.5-87.2c87.6-37.7 171.3-83.8 249.6-137.3c78.4-53.5 151.5-114.5 217.9-181.7c66.5-67.2 126.4-140.7 178.6-218.9c52.3-78.3 96.9-161.4 133-247.9c36.1-86.5 63.8-176.2 82.6-267.6c18.8-91.4 28.6-184.4 29.6-277.4c0.3-27.6 23.2-48.7 50.8-48.4s49.5 21.8 49.2 49.5c0 0.7 0 1.3-0.1 2L1549.2 51.6z'/%3E%3Cg id='g'%3E%3Cuse href='%23s' transform='scale(0.12) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.2) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.25) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(0.3) rotate(-20)'/%3E%3Cuse href='%23s' transform='scale(0.4) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(0.5) rotate(20)'/%3E%3Cuse href='%23s' transform='scale(0.6) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.7) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.835) rotate(-40)'/%3E%3Cuse href='%23s' transform='scale(0.9) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(1.05) rotate(25)'/%3E%3Cuse href='%23s' transform='scale(1.2) rotate(8)'/%3E%3Cuse href='%23s' transform='scale(1.333) rotate(-60)'/%3E%3Cuse href='%23s' transform='scale(1.45) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(1.6) rotate(10)'/%3E%3C/g%3E%3C/defs%3E%3Cg transform='rotate(0 0 0)'%3E%3Cg transform='rotate(0 0 0)'%3E%3Ccircle fill='url(%23a)' r='3000'/%3E%3Cg opacity='0.5'%3E%3Ccircle fill='url(%23a)' r='2000'/%3E%3Ccircle fill='url(%23a)' r='1800'/%3E%3Ccircle fill='url(%23a)' r='1700'/%3E%3Ccircle fill='url(%23a)' r='1651'/%3E%3Ccircle fill='url(%23a)' r='1450'/%3E%3Ccircle fill='url(%23a)' r='1250'/%3E%3Ccircle fill='url(%23a)' r='1175'/%3E%3Ccircle fill='url(%23a)' r='900'/%3E%3Ccircle fill='url(%23a)' r='750'/%3E%3Ccircle fill='url(%23a)' r='500'/%3E%3Ccircle fill='url(%23a)' r='380'/%3E%3Ccircle fill='url(%23a)' r='250'/%3E%3C/g%3E%3Cg transform='rotate(0 0 0)'%3E%3Cuse href='%23g' transform='rotate(10)'/%3E%3Cuse href='%23g' transform='rotate(120)'/%3E%3Cuse href='%23g' transform='rotate(240)'/%3E%3C/g%3E%3Ccircle fill-opacity='0.1' fill='url(%23a)' r='3000'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
	}

	.canvas-wrap{
	overflow:hidden;
	}
	.canvas,.access{
	background:#fff;
	height:650px;
	overflow:hidden;
	padding:5px;
		background-color: #ffffff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 800'%3E%3Cg fill-opacity='0.03'%3E%3Ccircle fill='%23ffffff' cx='400' cy='400' r='600'/%3E%3Ccircle fill='%23f8d2c8' cx='400' cy='400' r='500'/%3E%3Ccircle fill='%23eba593' cx='400' cy='400' r='400'/%3E%3Ccircle fill='%23d97861' cx='400' cy='400' r='300'/%3E%3Ccircle fill='%23c34a31' cx='400' cy='400' r='200'/%3E%3Ccircle fill='%23a90000' cx='400' cy='400' r='100'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
	width:100%;
	position:relative;
	border-radius:10px;
	box-shadow:0 2px 4px rgba(0,0,0,0.3);
	transition:0.5s ease-in-out;
	}
	
	.access{
	transform:translateX(-100%);
	transform:translateY(-100%);
	display:flex;
	justify-content:center;
	align-items:center;
	
	}
	.form-wrap{
	text-align:center;
	width:80%;
	}
	.canvas h4{
	color:#fff;
	text-align:center;
	font-weight:bold;
	margin-bottom:20px;
	-webkit-text-stroke:1px #a90000;
	font-family: 'Righteous', cursive;
	}
	.table tbody{ color:#666;}
	#container{
	background:#f1f1f1;
	display:flex;
	justify-content:center;
	height:150px;
	align-items:center;
	/**border-bottom:3px solid #ccc;
	box-shadow: inset 5px 5px 5px rgba(0,0,0,0.2),
	inset -5px -5px 15px rgba(255,255,255,0.1);
	padding:10px;
	border-radius:10px;**/
	flex-direction:column;
	z-index:8;
	position:absolute;
	width:98%;
	left:0;
	right:0;
	margin:0 auto;
	border-radius:10px;
	}
	.back{
	font-size:25px;
	color:#ccc;
	position:absolute;
	top:0;
	margin-top:10px;
	margin-left:10px;
	}
	
	.back:hover{
	font-size:25px;
	color:#a90000;
	text-decoration:none;
	}
	.thead{
	background:#a90000;
	color:#fff;
	}
	.btn{
	box-shadow:0 2px 4px rgba(0,0,0,0.4);
	background:#F5B029;
	border:1px solid #F5B029;
	}
	
	.btn:hover,.btn:focus{
	letter-spacing:2px;
	background:#F5B029;
	outline:none !important;
	border:none !important;
	}
	.table-controls{
	width:130px;
	height:40px; 
	float:right;
	font-weight:bold;
	z-index:40;
	margin-bottom:10px;
	margin-right:5px;
	background:#a90000;
	color:#fff;
	padding:7px;
	transition:0.2s;
	border-radius:3px;
	}
	.controls{
	display:inline-block;
	height:30px;
	min-width:30px;
	float:right;
	color:#fff;
	text-align:center;
	padding-top:8px;
	font-size:16px;
	}
	
	.table-controls:hover .controls{
	color:#a90000;
	}
	.table-controls:hover{
	background:#fff;
	color:#a90000;
	cursor:pointer;
	}
	.table-wrap{
	height:70%;
	overflow:auto;
	scrollbar-color:rgba(140, 0, 0,.5) #ddd;
    scrollbar-width: thin;
    scroll-behavior: smooth;
	}
	.thead{
	position:sticky;
	top:0;
	}
	.player-points-wrap{
	width:100%;
	text-align:center;
	}
	.player-points{
	color:#666;
	}
	.player-position{
	font-weight:bold;
	color:#a90000;
	margin-bottom:0;
	}
	.total-players{
	color:#666;
	background:#f1f1f1;
	padding:5px;
	padding:5px;
	max-width:200px;
	position:absolute;
	display:block;
	bottom:0;
	z-index:40;
	margin-bottom:10px;
	border-radius:5px;
	}
	.logo{
	 width:100px;
	 height:60px;
	background-image:url('../WinnerCart.png');
	background-position:center;
	background-size:cover;
	margin:0 auto;
	}
	
	</style>
		<div class="container">
			<div class="row mt-5">
				<div class="col-sm-3 col-md-3 col-12">
				
				</div>
				<div class="col-sm-6 col-md-6 col-12 canvas-wrap">
				<div class="canvas">
				<a href="../" class="fa fa-arrow-left back"></a>
				<div class="logo"></div>
				<h4>Leaderboard</h4>
				<div class="player-points-wrap">
				 <p class="player-position"></p>
				 <p class="player-points"></p>
				 </div>
				 <div class="table-wrap">
				 
	<table class="table">
		  <thead class="thead">
			<tr>
			  <th scope="col">#</th>
			  <th scope="col">Name</th>
			  <th scope="col">Last Score</th>
			  <th scope="col">Total Score</th>
			</tr>
		  </thead>
		  <tbody class="tbody">
		 
		  </tbody>
	</table>
<div class="table-controls view-more"> View more <i class="fa fa-chevron-down controls"></i></div>
</div>
					<span class="total-players"></span>
				</div>
				</div>
				<div class="col-sm-3 col-md-3 col-12"></div>
			</div>
		</div>
<script>
let company_id='DOM4301241';
let allData;
let start=0;
let end=10;
let rows=0;
let table;

let player =location.search!="" ? location.search.split("=")[1] : "";
const mainController = document.querySelector(".table-controls"); 
 function controls(rows,e){
 if((e.target.parentElement.classList.contains("view-more") || e.target.classList.contains("view-more")) && end<rows){
	start+=10;
	end+=10;
 }
 
 table = leaderPagination(allData,start,end);
 let existRows=document.querySelector(".tbody").innerHTML;
document.querySelector(".tbody").innerHTML=existRows+table;
 }
 
mainController.addEventListener('click',(e)=>{
controls(rows,e);
});
let p=/,/gi;
let reg=RegExp(p);
const renamePostion = (position) =>{
 position=String(position).replace(reg,'');
 position = position.length > 1 ? position.charAt(position.length-1) : position;
 position=Number(position);
 let positionAttach='';
 if(position==0 || position>3){
		positionAttach='th';
 }else if(position==1){
		positionAttach='st';
 }else if(position==2){
		positionAttach='nd';
 }else if(position==3){
		positionAttach='rd';
 }
 return positionAttach;
}
const leaderPagination = (aData,i,end) =>{
let table='';
let total=0;
aData.forEach((data,index)=>{
				if(index>=i && index<end){
				rows=data.rows;
				let points=data.player_score;
				let player_position=data.player_position;
				document.querySelector(".player-points-wrap").style.display="none";
				document.querySelector(".total-players").innerHTML=data.all_players+" players in total";
				if(points!=""){
				document.querySelector(".player-points").innerHTML=points+" points";
				document.querySelector(".player-position").innerHTML="You are in "+player_position+renamePostion(player_position)+" position!";
				document.querySelector(".player-points-wrap").style.display="block";
				}
				if(rows<=10 || end>=rows){
				document.querySelector(".view-more").style.display="none";
				}else if(rows>10){
				document.querySelector(".view-more").style.display="block";
				}
				table+='<tr>';
				  table+='<td scope="row">'+data.ranking+'</td>';
				  table+='<td>'+data.name+'</td>';
				  table+='<td>'+data.latest_score+'</td>';
				  table+='<td>'+data.total_score+'</td></tr>';
				  total=data.total_score;
				}
				});
				return table;
}
const updateLeaderBoard = async (company_id,start)=>{
				let formdata = new FormData();
				formdata.append("company_id", company_id);
				player!="" && formdata.append("player", player);
				let response = await fetch('../leaderboard.php',{
					method:'post',
					body:formdata
				});
				let result= await response.text();
				result=JSON.parse(result);
				
				allData=result;
				let table=leaderPagination(result,start,end);
				let existRows=document.querySelector(".tbody").innerHTML;
				document.querySelector(".tbody").innerHTML=existRows+table;
			}
updateLeaderBoard(company_id,start);
			

</script>
	</body>
</html>