<!DOCTYPE html>
<html>
	<head>
		<title>Gamification</title>
		    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/font-awesome/css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	</head>
	
	<body>
	<style>
	body{
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='250' height='30' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23cccccc' stroke-width='1.3' stroke-opacity='0.42'%3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");
	overflow:hidden;
	}
	.product{
		height:30px;
		width:30px;
		background:#666;
		border-radius:50%;
		float:left;
		margin-left:10px;
	}
	.canvas{
	background:#fff;
	border:1px solid #ccc;
	height:300px;
	overflow:hidden;
	padding:5px;
	background:brown;
	width:100%;
	position:relative;
	border-radius:10px;
	}
	
	#container{
	height:300px;
	background:#fff;
	display:flex;
	justify-content:space-between;
	padding-top:10px;
	height:50px;
	border-bottom:3px solid #ccc;
	box-shadow: inset 5px 5px 5px rgba(0,0,0,0.2),
	inset -5px -5px 15px rgba(255,255,255,0.1);
	padding:10px;
	border-radius:10px;
	}
	.dragitem{
		display:block;
		font-size:40px;
		position:absolute;
		bottom:0;
		left:0;
		right:0;
		margin:0 auto;
		margin-left:20px;
		margin-bottom:20px;
		color:#fff;
	}
	
	.scores{
		opacity:0;
		font-size:13px;
		position:absolute;
		bottom:0;
		left:0;
		right:0;
		margin:0 auto;
		width:50px;
		height:40px;
		font-size:20px;
		padding-top:5px;
		font-weight:bold;
		margin-bottom:60px;
		background:#fff;
		color:#666;
		text-align:center;
	}
	.close-game{
	 position:absolute;
	 width:97%;
	 height:97%;
	 z-index:1;
	 background:brown;
	 left:0;
	 right:0;
	 margin:0 auto;
	 display:flex;
	 flex-direction:column;
	 justify-content:center;
	 align-items:center;
	 font-weight:bold;
	 color:#fff;
	}
	.game-scores{
		bottom:0;
		right:0;
		width:100%;
		height:53px;
		color:#666;
		background:#ccc;
		font-weight:bold;
		padding:15px;
		padding-top:5px;
		padding-bottom:20px;
		border-top:2px solid #fff;
		border-radius:10px;
	}
	.life,.total-scores{
	height:40px;
	width:40px;
	font-size:20px;
	background:#fff;
	color:#666;
	}
	.points{
	display:none;}
	.game-scores i{
		font-size:20px;
	}
	.sound{
	cursor:pointer;
	margin-top:10px;
	}
	.sound:hover{
	transform:scale(1.3);
	
	color:#fff;
	}
	@media only and (max-width:769px){
	.canvas-wrap{
		padding:10px;
	}
	}
	</style>
		<div class="container">
			<div class="row mt-5">
				<div class="col-sm-3 col-md-3 col-12"></div>
				<div class="col-sm-6 col-md-6 col-12 canvas-wrap">
				<div class="canvas">
				<div class="close-game">
					<p class="game-text">Start Game</p>
					<p class="btn btn-success play">PLAY</p>
					<p class="points"><span class="summary-score">0</span> points</p>
				</div>
				<div id="container">
					<div class="product"></div>
					<div class="product"></div>
					<div class="product"></div>
					<div class="product"></div>
				</div>
				
				<span class="scores badge badge-dark">0</span>
					<i class="dragitem fa fa-shopping-basket"></i>
				</div>
				<div class="game-scores">
				<i class="fa fa-heart"></i> <span class="life badge badge-danger">4</span>
				<i class="fas fa-gem"></i> <span class="total-scores badge badge-dark">0</span>
				<i class="fas fa-volume-mute sound float-right"></i>
				 <audio loop id="game_audio">
					<source src="game_audio_file.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
					</audio> 
				</div>
				</div>
				<div class="col-sm-3 col-md-3 col-12"></div>
			</div>
		</div>
		
		<script>
		let audio = document.querySelector("#game_audio");
		let miss = new Audio("miss.mp3");
		miss.play();
		let gameSoundControl = document.querySelector(".sound");
		gameSoundControl.addEventListener('click',(e)=>{
		if(e.target.classList.contains("fa-volume-mute")){
		audio.play();
		e.target.classList.remove("fa-volume-mute");
		e.target.classList.add("fa-volume-up");
		}else{
		audio.pause();
		e.target.classList.remove("fa-volume-up");
		e.target.classList.add("fa-volume-mute");
		}
		});
		 const getRandProduct = ()=> Math.floor(Math.random() * 100) + 1;
		 const allProducts = document.querySelectorAll(".product").length;
		 let dragItem = document.querySelector(".dragitem");
		 let container = document.querySelector(".canvas");
		 let speed=2000;
		 let returnSpeed=2500;
		 let selected=0;
		 let currentPos=-200;
		 let currentCartPosLeft=0;
		 let currentCartPosRight=0;
		 let close=4;
		 let coordLeft=0;
		let coordRight=0;
		let currProduct='';
		let currentCatch=0;
		let start;
		 let reset;
		 const startGame = (speed)=>{
		  start = setInterval(()=>{
		  let product = Number(getRandProduct());
			  if(product<=25){ selected=0}
			  else if(product>=26 && product<=50){ selected=1}
			  else if(product>=51 && product<=75){ selected=2}
			  else if(product>=76 && product<=100){ selected=3}
			  let tr=0;
			 
				increaseTransform(selected,tr);
				
				let coord = document.querySelectorAll(".product")[selected];
				currProduct=coord;
				currentPos=coord.offsetLeft;
			
				coordLeft=coord.offsetLeft;
				coordRight=coord.offsetLeft+30;
				
				if((coordLeft<currentCartPosLeft || coordRight>currentCartPosLeft+40) && currentCatch>800){
					let totalLife=document.querySelector(".life").innerHTML;
						totalLife=Number(totalLife)-1;
						if(totalLife>=0){
						document.querySelector(".life").innerHTML=totalLife;
						}else{
						close=0;
						document.querySelector(".close-game").style="z-index:1;";
						document.querySelector(".points").style.display="block";
						document.querySelector(".dragitem").remove();
						clearInterval(start);
						clearInterval(reset);
						}
				}
		 },speed);
		 
		 }
		 const returnProduct = (returnSpeed)=>{
		  reset = setInterval(()=>{
				for(let i=0; i<allProducts; i++){
				
				document.querySelectorAll(".product")[i].style="transform:translateY(0%);";
				}
		 },returnSpeed);
		 }
		 
		 function computeScores(){
		 currentPos=-200;
		document.querySelector(".scores").innerHTML="10+";
		document.querySelector(".scores").style="opacity:1; transition:0.3s";
		setTimeout(()=>{
			document.querySelector(".scores").style = "opacity:0; transition:0.3s";
	  },1100);
		let totalScore=document.querySelector(".total-scores").innerHTML;
		totalScore=Number(totalScore)+10;
		document.querySelector(".total-scores").innerHTML=totalScore;
		document.querySelector(".summary-score").innerHTML=totalScore;
		speed=speed-200;
		returnSpeed=returnSpeed-100;
		
		if(speed>100){
		 startGame(speed); 
		returnProduct(returnSpeed);
		 //setCurrentProduct(speed);
		 }else{
		 speed=100;
		returnSpeed=500;
		 }
	  }
		const readCatch = ()=>{ 
		setInterval(()=>{
		if((coordLeft>currentCartPosLeft && coordRight<currentCartPosLeft+40) && currentCatch==900){
		computeScores();
		}
		},400);
		}
		
		document.querySelector(".play").addEventListener("click",()=>{
		startGame(speed); 
		returnProduct(returnSpeed);
		readCatch();
		document.querySelector(".close-game").style="z-index:-1;";
		document.querySelector(".play").style.display="none";
		});
		
		let active = false;
		let currentX;
		let currentY;
		let initialX;
		let initialY;
		let xOffset = 0;
		let yOffset = 0;

    container.addEventListener("touchstart", dragStart, false);
    container.addEventListener("touchend", dragEnd, false);
    container.addEventListener("touchmove", drag, false);

    container.addEventListener("mousedown", dragStart, false);
    container.addEventListener("mouseup", dragEnd, false);
    container.addEventListener("mousemove", drag, false);

    function dragStart(e) {
      if (e.type === "touchstart") {
        initialX = e.touches[0].clientX - xOffset;
        initialY = e.touches[0].clientY - yOffset;
      } else {
        initialX = e.clientX - xOffset;
        initialY = e.clientY - yOffset;
      }

      if (e.target === dragItem) {
        active = true;
      }
    }

    function dragEnd(e){
      initialX = currentX;
      initialY = currentY;
      active = false;
    }

    function drag(e){
	if(close>0){
      if (active){
        e.preventDefault();
      
        if (e.type === "touchmove") {
          currentX = e.touches[0].clientX - initialX;
          currentY = e.touches[0].clientY - initialY;
        } else {
          currentX = e.clientX - initialX;
          currentY = e.clientY - initialY;
        }
        xOffset = currentX;
        yOffset = currentY;
		 currentCartPosLeft=currentX;
		 currentCartPosRight=currentX+40;
        setTranslate(currentX, currentY, dragItem);
      }
	  }
    }
	
    function setTranslate(xPos, yPos, el){
		yPos=10;
      el.style.transform = "translate3d(" + xPos + "px, " + yPos + "px, 0)";
	  let target=currentPos-1;
	  if((coordLeft>xPos && coordRight<xPos+40) && currentCatch==900){
			computeScores();
		}
	
    }
	
	const sleep = (time) =>{
		return new Promise(resolve => setTimeout(resolve,time));
	}
	
	const increaseTransform =async (selected,tr) =>{
		for(let i=0; i<10; i++){
		 await sleep(50);
		 tr+=100;
		 document.querySelectorAll(".product")[selected].style="transform:translateY("+tr+"%);";
		currentCatch=tr;
		if(i==8){
			currentCatch= 900;
		}
		}
	}
	
		</script>
	</body>
</html>